.icon {
  position: absolute;
  margin-top: 13px;
  margin-right: 10px;
  color: #b5badd;
}

.input {
  padding-right: 30px;
  padding-left: 10px;
  border: 2px;
  border-radius: 25px;
  font-size: 15px;
  &:focus {
    outline: none;
  }
}
