.card {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.2s;
  border-color: orange;
  &:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transform: scale(1.01);
  }
  & .center{
    width:500px;
    height: 250px;
    display: table;
    position: relative;
    overflow: hidden;
    text-align:center;
    margin:0 auto;
  }
  & .size {
    max-width: 150px;
    min-height: 150px;
    max-height: 250px;
    height: auto;
    padding: 10px;
  }
}
